# AutoMarketUao

./: README.md  docker-compose.yml  docker-stack.yml  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  package-lock.json
Bases de datos/: bd.AutoMarketUao.sql
Databases/: automarketuao.sql  automarketuao_publicaciones.sql  backtramites_tramites.sql  favoritos.sql  usersautomarketuao.sql  usersautomarketuao_users.sql
Favoritos/: Dockerfile  Pruebas Favoritos.postman_collection.json  docker-compose.yml  init.sql  package-lock.json  package.json
Favoritos/database/: favoritos.sql
Favoritos/src/: index.js  server.js
Favoritos/src/controllers/: favoritosController.js
Favoritos/src/db/: mysql.js
Favoritos/src/models/: favoritosModel.js
Favoritos/src/routes/: favoritos.js
Frontend Linux/: actualizarPublicaciones.php  actualizarUsuario.php  admin.php  agregarFavorito.php  cambiarRol.php  crearPublicacion.php  crearUsuario.php  eliminarFavorito.php  eliminarPublicaciones.php  eliminarUsuario.php  favoritos.php  index.php  iniciar_tramite.php  login.php  misTramites.php  perfil.php  publicaciones.php  verTramite.php
Pruebas PostMan/: Pruebas AutoMarketUao.postman
Publicaciones/: Dockerfile  db_publicaciones.sql  pom.xml  publicaciones.postman_collection.json
Tramites/: Dockerfile  package-lock.json  package.json
Tramites/ConsultasTramite/: Consultas tramite.postman_collection.json
Tramites/Database/: Dockerfile  Tramites.sql
Tramites/src/: .env  app.js
Tramites/src/controllers/: tramites.js
User/: .gitignore  Dockerfile  package-lock.json  package.json
User/Databases/: UserAutoMarketUao.sql
User/src/: server.js
backend/Base de datos AutoMarketUao/: Base de datos.hck.json
csvs/: backtramites.csv  consultas de tramites.csv  consultas_total.csv  publicaciones.csv
demo/demo/: .gitignore  pom.xml
demo/demo/src/main/java/AutoMarketUao/Exception/: RecursoNoEncontradoException.java
demo/demo/src/main/java/AutoMarketUao/com/demo/: DemoApplication.java
demo/demo/src/main/java/AutoMarketUao/com/demo/Controller/: PublicacionesController.java  UsersController.java
demo/demo/src/main/java/AutoMarketUao/com/demo/Model/: PublicacionesModel.java  UsersModel.java
demo/demo/src/main/java/AutoMarketUao/com/demo/Model/ENUM/: estado.java
demo/demo/src/main/java/AutoMarketUao/com/demo/Repository/: IPublicacionesRepository.java  IUsersRepository.java
demo/demo/src/main/java/AutoMarketUao/com/demo/Service/: IPublicacionesService.java  IUserService.java  PublicacionesService.java  UsersService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/AutoMarketUao/com/demo/: DemoApplicationTests.java
frontend/: actualizarPublicaciones.php  actualizarUsuario.php  admin.php  cambiarRol.php  crearPublicacion.php  crearUsuario.php  dashboard.php  eliminarPublicaciones.php  index.php  iniciar_tramite.php  login.php  misTramites.php  perfil.php  publicaciones.php  verTramite.php
frontendLinux/: Dockerfile  actualizarUsuario.php  admin.php  agregarFavorito.php  dashboard.php  docker-compose.yml  eliminarFavorito.php  eliminarPublicaciones.php  publicaciones.php
(+29 files in other folders)
